{
  "name": "real31-intranet",
  "version": "0.1.0",
  "private": true,
  "description": "Intranet REAL31 — surcouche de coordination eStale/Crypto pour syndic de copropriété",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-boundaries": "^6.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
